# FYPuTable

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mark/fyputable/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: tempEntry.java
app/src/main/java/com/example/mark/fyputable/: Announcement.java  AnnouncementAdapter.java  AnnouncementDialogue.java  AnnouncementFeedActivity.java  Building.java  CalendarActivity.java  CreateLectureActivity.java  CreateModuleActivity.java  CreateUserActivity.java  CustomEventDialogue.java  EditModuleActivity.java  Entry.java  EntryActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  ModuleReg.java  Modules.java  MyApplication.java  Notifications.java  OnSwipeTouchListener.java  PersonalAdmin.java  PublishAnnounce.java  StaffAdminActivity.java  TTentry.java  User.java  Users.java  entryAdapter.java  ttRecyclerActivity.java
app/src/main/java/com/example/mark/fyputable/Activities/: AnnouncementFeedActivity.java  CalendarActivity.java  CreateLectureActivity.java  CreateModuleActivity.java  CreateUserActivity.java  EntryActivity.java  MainActivity.java  PersonalAdmin.java  PublishAnnounce.java  StaffAdminActivity.java  ttRecyclerActivity.java
app/src/main/java/com/example/mark/fyputable/Objects/: Announcement.java  Building.java  Entry.java  Modules.java  TTentry.java  Users.java
app/src/main/res/drawable/: ic_announcement_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_next_thick.xml  ic_prev_thick.xml  ic_rain.xml  ic_settings_black_24dp.xml  ic_sun.xml  ic_view_calendar_black_24dp.xml
app/src/main/res/layout/: activity_announcement_feed.xml  activity_calendar.xml  activity_create_lecture.xml  activity_create_module.xml  activity_create_user.xml  activity_edit_module.xml  activity_entry.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_personal_admin.xml  activity_publish_announce.xml  activity_staff_admin.xml  activity_tt_recycler.xml  announce_item.xml  announcement_card.xml  content_annoncement__feed.xml  content_calendar.xml  custom_event_dialogue.xml  entry_item.xml  messageinfo.xml  timetable_recycler.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mark/fyputable/: ExampleUnitTest.java
(+5 files in other folders)
