<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateModuleActivity"
    android:orientation="vertical">




    <EditText
        android:id="@+id/crNewModuleCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Module Code"/>

    <EditText
        android:id="@+id/crNewModuleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Module Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Add Staff"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/lstCreatModStaff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:focusable="false">

    </ListView>


    <Spinner
        android:id="@+id/spRegStaff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:spinnerMode="dropdown"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Add Students"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/lstCreatModStudents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1">

    </ListView>


    <Spinner
        android:id="@+id/spRegStudents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:spinnerMode="dropdown"/>



    <Button
        android:id="@+id/btnCreateModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Create Lecture"
        android:background="#D6E5FF"
        android:textColor="#ffffff"
        android:layout_margin="10dp"/>




</LinearLayout>