<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffAdminActivity"
    android:orientation="vertical"
    android:background="#ffffff">




    <Button
        android:id="@+id/btnOpenAdminLecture"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        android:text="Create Lecture"
        android:background="#D6E5FF"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnOpenAdminModule"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        android:text="Create Module"
        android:background="#D6E5FF"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnOpenAdminUser"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        android:text="Create User"
        android:background="#D6E5FF"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnOpenAccount"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        android:text="Change Password"
        android:background="#D6E5FF"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/NavAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:menu="@menu/bottom"
        android:layout_gravity="bottom"/>  -->


</LinearLayout>