<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EntryActivity"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/whiteBack"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/entName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello World"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/entType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello World"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/entDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello World"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/entTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello World"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/entBuilding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello World"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </LinearLayout>


    <com.google.android.gms.maps.MapView

        android:id="@+id/entMap"
        android:layout_width="match_parent"
        android:layout_height="300dp"
       android:paddingLeft="20dp"
        android:paddingRight="20dp">


    </com.google.android.gms.maps.MapView>

</LinearLayout>