<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditModuleActivity"
    android:orientation="vertical">


<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Staff"
    android:textAlignment="center"/>
    <ListView
        android:id="@+id/lstAddModStaff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:focusable="false">

    </ListView>


    <Spinner
        android:id="@+id/spAddStaff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.3"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:spinnerMode="dropdown"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staff"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/lstAddModStudents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1">

    </ListView>

    <Spinner
        android:id="@+id/spAddStudents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.3"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btnAddUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="#D6E5FF"
        android:textColor="#ffffff"
        android:text="Add Users to Module"
        android:layout_margin="5dp"
        />



</LinearLayout>

